<!DOCTYPE html>
<html lang ="eng">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                <meta name="author" content="">
                <link rel="icon" href="../../../../favicon.ico">
                <title>Samādhāna</title>
                <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            
                        <!-- Bootstrap core CSS -->
                <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

                <!-- Custom styles for this template -->
                <link href="jumbotron.css" rel="stylesheet">
            
                <style>

                    .fa-heart{
                        color: red;
                    }

                    body{
                            text-align: center;
                            background:rgba(223, 215, 215, 0.911);
                        }

                    .box1 { width: 740px;
                            height: 400px;
                            display: inline-block;
                            background:aquamarine;
                            border: 1px solid black;
                            margin: 10px;
                            vertical-align:  top;
                            text-align: left;
                            }

                    .box2 {
                        width: 200px;
                        display: inline-block;
                    } 

                    body{
                            text-align: center;
                            background:rgba(223, 215, 215, 0.911);
                        }

            .box1 { width: 740px;
                            height: 400px;
                            display: inline-block;
                            background:aquamarine;
                            border: 1px solid black;
                            margin: 10px;
                            vertical-align:  top;
                            text-align: left;
                            }

            .box2 {
                        width: 200px;
                        display: inline-block;
                    }       
                    

            .box3 {
                display: inline-block;
            }
            .row1 {
                display: inline-block;
                margin-right: 20px;
            }
            
            .fa-heart{
                        color: red;
                        margin-top: 80px;
                    }
                
            .icons {
                    height: 399px;
                    width: 70px;
                    display: inline-block;
                    color: black;
                    border: 1px solid black;
                    vertical-align: top;
                    text-align: center;
            }
            
            .fa-exclamation {

                color:green;
                }

            .fa-comment-alt {

                color: yellow;
            }

            .fa-handshake {

                color: orange;
            }

            .fa-facebook-messenger {

                color:indigo;

            }

            .fa-award {
                color: rgb(241, 8, 241);
            }
            
                </style>
            
            </head>
            <body>
                {%load static %}
                    {% include 'includes/_navbar.html' %}
                    <div class="container">
                    {% block body %}{% endblock %}
                
                    
                          <main role="main">
                            
                            <!-- Main jumbotron for a primary marketing message or call to action -->
                            <div class="jumbotron">
                              <div class="container">
                                <h1 class="display-3"><b>Support Dashboard</b></h1>
                                <p>You have currently supported the <b>Kerala</b> and <b>Freetown</b> relief effort.</p>
                                
                                
                              </div>
                            </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                    </div>

                                <div class='box3'>
                                <img src="{% static 'dash1.jpg' %}" width="420" height="390" alt="moon">
                                <p class="box2">"Thank you for helping my family survive in this time of crisis and need." <a href='#'>~Willma (Freetown)</a></p>
                                </div>
                                
                                

                            </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                                                                       

                                    
                                    
                                    </div>
                                    <div class='box3'>
                                    <img src="{% static 'dash2.jpg' %}" width="420" height="390" alt="moon">
                                    <p class="box2"> "Thank you UNICEF for providing shelter, food, and water to my town." <a href = '#'>~Nicole (Freetown)</a></a></p>
                                    </div>  

                            </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                                                                       

                                    
                                    
                                    </div>
                                    <div class='box3'>
                                <img src="{% static 'dash4.jpg' %}" width="420" height="390" alt="moon">
                                <p class="box2"> "We had lost everything in the flood and the meals were a relief for us." <a href = '#'>~Sudha (Kerala)</a></p>
                                </div>
                            </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                                                                       

                                    
                                    
                                    </div>
                                <img src="{% static 'dash5.jpg' %}" width="420" height="390" alt="moon">
                                <p class="box2"> "My family and I are extremely grateful for your endearing support." <a href = '#'>~Shanti (Kerala)</a></p>
                                
                                </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                                                                       

                                    
                                    
                                    </div>
                                    <div class='box3'>
                                <img src="{% static 'dash3.jpg' %}" width="420" height="390" alt="moon">
                                <p class="box2"> "Thank you for saving my brother who almost drowned in the slit." <a href = '#'>~Albert (Freetown)</a></p>
                                    </div>
                            </div>
                            <div class='box1'>
                                    <div class = 'icons'>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-handshake"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-comment-alt"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-exclamation"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-amazon-pay"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fab fa-facebook-messenger"></i></a>
                                            <a class="btn btn-tertiary" href="#" role="button"><i class="fas fa-award"></i></a>
                                                                                       

                                    
                                    
                                    </div>
                                    <div class='box3'>
                                <img src="{% static 'dash6.jpg' %}" width="420" height="390" alt="moon">
                                <p class="box2"> "My heart shaped home thanks you for your compassion and support." <a href = '#'>~Shreyas (Kerala)</a></p>
                                </div>
                            </div>
                      
                            
                      
                          </main>
                      
                        
                      
                          <!-- Bootstrap core JavaScript
                          ================================================== -->
                          <!-- Placed at the end of the document so the pages load faster -->
                          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                          <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
                          <script src="../../assets/js/vendor/popper.min.js"></script>
                          <script src="../../dist/js/bootstrap.min.js"></script>
            </body>
        </html>